/* __title */

.intro {
    margin: 0 228px;
    width: calc(100% - 2*228px);
}

.intro__title {
    font-family: Inter;
    font-size: 54px;
    line-height: 58px;
    color: #FFFFFF;
}

.intro__subtitle {
    margin-top: 45px;
    font-family: Inter;
    font-size: 24px;
    line-height: 37px;
    color: #FFFFFF;
}

.intro__content-row {
    display: flex;
}

.intro__text_1 {
    width: 75%;
    font-family: Inter;
    font-size: 13px;
    line-height: 23px;
    color: #FFFFFF;
    margin-right: 18px;
}

.intro__text_2 {
    font-family: Inter;
    font-size: 10px;
    line-height: 16px;
    color: #FFFFFF;
}

.intro__text_3 {
    font-family: Inter;
    font-size: 13px;
    line-height: 20px;
    color: #FFFFFF;
}

li {
    list-style-type: none;
}

ul {
    margin-left: 0;
    padding-left: 0;
}

span {
    font-weight: bold;
}

@media screen and (max-width: 1280px) {
    .intro {
        margin: 0 auto;
        margin-left: 148px;
        width: calc(100% - 2*148px);
    }
}

@media screen and (max-width: 1024px) {
    .intro {
        margin: 0 48px;
        width: calc(100% - 2*48px);
    }
    .intro__text_1 {
        width: 75%;
        font-family: Inter;
        font-size: 14px;
        line-height: 24px;
        color: #FFFFFF;
        margin-right: 16px;
    }
}

@media screen and (max-width: 768px) {
    .intro {
        margin: 0 24px;
        width: calc(100% - 2*24px);
    }
    .intro__title {
        font-family: Inter;
        font-size: 54px;
        line-height: 59px;
        color: #FFFFFF;
    }
    .intro__subtitle {
        margin-top: 45px;
        font-family: Inter;
        font-size: 24px;
        line-height: 38px;
        color: #FFFFFF;
        font-weight: normal;
    }
    .intro__content-row {
        display: flex;
        flex-direction: column-reverse;
    }
    .intro__text_1 {
        width: 100%;
        font-family: Inter;
        font-size: 14px;
        line-height: 24px;
        color: #FFFFFF;
        margin-right: 16px;
    }
}

@media screen and (max-width: 375px) {
    .intro {
        margin: 0 16px;
        width: calc(100% - 2*16px);
    }
    .intro__content-row {
        display: flex;
        flex-direction: column-reverse;
    }
    .intro__title {
        font-family: Inter;
        font-size: 32px;
        line-height: 35px;
        color: #FFFFFF;
    }
    .intro__subtitle {
        margin-top: 45px;
        font-family: Inter;
        font-size: 24px;
        line-height: 32px;
        color: #FFFFFF;
    }
    .intro__text_1 {
        font-family: Inter;
        font-size: 16px;
        line-height: 27px;
        color: #FFFFFF;
        margin-right: 18px;
    }
    .intro__text_2 {
        font-family: Inter;
        font-size: 10px;
        line-height: 16px;
        color: #FFFFFF;
    }
    .intro__text_3 {
        font-family: Inter;
        font-size: 12px;
        line-height: 19px;
        color: #FFFFFF;
    }
}

@media screen and (max-width: 300px) {
    .intro {}
    .intro__title {
        width: 100%;
        font-family: Inter;
        font-size: 32px;
        line-height: 35px;
        color: #FFFFFF;
    }
    .intro__subtitle {
        width: 100%;
        margin-top: 45px;
        font-family: Inter;
        font-size: 24px;
        line-height: 32px;
        font-weight: normal;
        color: #FFFFFF;
    }
    .intro__content-row {
        margin: 0;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .intro__text_1 {
        width: 100%;
        font-family: Inter;
        font-size: 18px;
        line-height: 30px;
        color: #FFFFFF;
        font-weight: normal;
    }
    .intro__text_2 {
        font-family: Inter;
        width: 100%;
        font-size: 10px;
        line-height: 16px;
        color: #FFFFFF;
    }
    li {
        list-style-type: none;
    }
    ul {
        margin-left: 0;
        padding-left: 0;
    }
    span {
        font-weight: bold;
    }
}
