/* cover */

.cover {
    margin: 0 128px;
    width: calc(100% - 2*128px);
    position: relative;
}

.cover__title {
    font-family: Inter;
    font-size: 72px;
    line-height: 78px;
    text-align: center;
    color: #FFFDFD;
    position: absolute;
    top: 274px;
    left: 0;
    width: 100%;
    z-index: 5;
}

.cover__subtitle {
    margin: 0 401px;
    height: 69px;
    font-family: Inter;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    position: absolute;
    bottom: 48px;
    z-index: 5;
    font-weight: normal;
}

.cover__cover-bg {
    position: relative;
    width: 100%;
    opacity: 0.3;
}

@media (max-width: 1280px) {
    .cover {
        margin: 0 48px;
        width: calc(100% - 2*48px);
        position: relative;
    }
}

@media (max-width: 1024px) {
    .cover__title {
        width: 928px;
        font-family: Inter;
        font-size: 72px;
        line-height: 78px;
        text-align: center;
        color: #FFFDFD;
        position: absolute;
        top: 30%;
        left: 0;
        z-index: 5;
    }
    .cover__subtitle {
        margin: 0 auto;
        width: 382px;
        font-family: Inter;
        font-size: 18px;
        line-height: 26px;
        text-align: center;
        color: #FFFFFF;
        position: absolute;
        bottom: 35px;
        left: 321px;
        z-index: 5;
    }
}

@media screen and (max-width: 768px) {
    .cover {
        margin: 0;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        height: 500px;
    }
    .cover__title {
        margin: 0 24px;
        width: calc(100% - 2*24px);
        font-family: Inter;
        font-size: 72px;
        line-height: 78px;
        color: #FFFDFD;
        text-align: center;
        z-index: 5;
    }
    .cover__subtitle {
        margin: 0 auto;
        width: 382px;
        height: 79.6px;
        font-family: Inter;
        font-size: 18px;
        line-height: 26px;
        font-weight: normal;
        text-align: center;
        color: #FFFFFF;
        position: absolute;
        bottom: 35px;
        left: 193px;
        z-index: 5;
    }
}

@media screen and (max-width: 375px) {
    .cover {
        margin: 0 auto;
        position: relative;
        display: flex;
        justify-content: center;
        height: 242px;
    }
    .cover__title {
        margin: 0 24px;
        font-family: Inter;
        font-size: 32px;
        line-height: 35px;
        color: #FFFDFD;
        text-align: center;
        z-index: 5;
    }
    .cover__subtitle {
        margin: 0 auto;
        width: 343px;
        height: 79.6px;
        font-family: Inter;
        font-size: 14px;
        line-height: 17px;
        font-weight: normal;
        text-align: center;
        color: #FFFFFF;
        position: absolute;
        bottom: 24px;
        left: 16px;
        z-index: 5;
    }
}

@media (max-width: 320px) {
    .cover {
        margin: 0 auto;
        width: 100vw;
        height: 216px;
        position: relative;
    }
    .cover__title {
        font-family: Inter;
        font-size: 32px;
        line-height: 35px;
        text-align: center;
        color: #FFFDFD;
        position: absolute;
        top: 13px;
        left: 0;
        width: 100%;
        z-index: 5;
    }
    .cover__subtitle {
        width: 282px;
        font-family: Inter;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        font-weight: normal;
        color: #FFFFFF;
        position: absolute;
        bottom: 0;
        left: 11px;
        z-index: 5;
    }
    .cover__cover-bg {
        position: relative;
        width: 100%;
        opacity: 0.3;
    }
}