<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
	<link rel="stylesheet" href="style.css">
  <script defer="defer" src="utils/mock.js"></script>
  <script defer="defer" src="utils/enums.js"></script>
  <script defer="defer" src="utils/utils-functions.js"></script>
	<script defer="defer" src="Component.js"></script>
	<script defer="defer" src="Search.js"></script>
	<script defer="defer" src="Person.js"></script>
	<script defer="defer" src="PersonRating.js"></script>
	<script defer="defer" src="Form.js"></script>
	<script defer="defer" src="script.js"></script>
</head>
<body>
	<div class="columns">
		<div class="columns__item column column_type_input">
      <div class="columns__search">
        <!-- Why this form contain action url if form submit does nothing? -->
        <form action="/" class="columns__search-item">

        </form>
        <div class="columns__rating">

        </div>
      </div>
		</div>
		<div class="column column_type_output">
			<p class="column__value-name">Name</p>
			<div class="column__value-icon">🖤</div>
		</div>
	</div>
</body>
</html>
