<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Russia</title>
    <link rel="preload" as="script" href="styles/reset.css">
    <link rel="stylesheet" href="pages/index.css">
    <link rel="stylesheet" href="vendor/normalize.css">
    <meta charset="UTF-8">
</head>

<body>
<div class="page">
    <header class="header">
        <!--      There could be better code organization...
      Each new tag should be on new line
-->
        <div class="header"> <img class="header__logo" src="./images/__logo.png" alt="Россия">
            <div class="header__lang">
                <p class="header__lang_underlined">Ru</p>
                <p class="header__lang_not-underlined">En</p>
            </div>
        </div>
    </header>
    <main class="content">
        <section class="lead">
            <h1 class="lead__title">Trip around Russia</h1>
            <!--        This subtitle does not responsive on tablets screens-->
            <h2 class="lead__subtitle">The real country isn&#39;t in the news, it&#39;s here.</h2>
            <div class="lead__image"> <img class="lead__background" src="./images/__image.jpg" alt="trailwindows"> </div>
            <p class="lead__caption">YOU&#39;VE GOT THE TOP BUNK</p>
        </section>
        <section class="intro">
            <h2 class="intro__title">What didn&#39;t we see? </h2>
            <h3 class="intro__subtitle">Why travel around your home country?</h3>
            <div class="intro__content-row">
                <p class="intro__text_1">According to the Russian Public Opinion Research Center (VCIOM), 95% of Russians want to travel, but only 36% of them plan to spend their vacation in their home country. Like, what haven&#39;t we seen here, at home? Actually, Russia is a whole universe with a warm sea in the South, dense forests in the Sayan Mountains, and harsh ice in the Putorana Plateau. To see all this beauty, you don&#39;t need millions in the bank, a passport, or even a long flight. Vera Bashmakova, for example, is a brave young mother who took her three children, put them in her Lada, and drove over 12,000 miles across her homeland. We put together a list of places that are certainly worth the trip.</p>
                <ul class="intro__text_2">
                    <li>Written by: Ğabdulla Tuqay</li>
                    <li>Date: April 26, 1913</li>
                </ul>
            </div>
            <ul class="intro__text_3">
                <li><span>Time zones</span> 11</li>
                <li><span>UNESCO natural heritage sites</span> 12</li>
                <li><span>UNESCO cultural heritage sites</span> 16</li>
                <li><span>Nature parks</span> 105</li>
                <li><span>Airports</span> 241</li>
            </ul>

        </section>

        <div class="photo-grid">
            <img class="photo-grid__item" src="./images/Russia/__item-1.png" alt="1">
            <img class="photo-grid__item" src="./images/Russia/__item-2.png" alt="2">
            <img class="photo-grid__item" src="./images/Russia/__item-3.png" alt="3">
            <img class="photo-grid__item" src="./images/Russia/__item-4.png" alt="4">
            <img class="photo-grid__item" src="./images/Russia/__item-5.png" alt="5">
            <img class="photo-grid__item" src="./images/Russia/__item-6.png" alt="6">
            <img class="photo-grid__item" src="./images/Russia/__item-7.png" alt="7">
            <img class="photo-grid__item" src="./images/Russia/__item-8.png" alt="8">
            <img class="photo-grid__item" src="./images/Russia/__item-9.png" alt="9">
            <img class="photo-grid__item" src="./images/Russia/__item-10.png" alt="10">
            <img class="photo-grid__item" src="./images/Russia/__item-11.png" alt="11">
            <img class="photo-grid__item" src="./images/Russia/__item-12.png" alt="12">
        </div>

        <section class="places">
            <div class="place">
                <div class="place__top">
                    <!--            This list is not responsive on tablets -->
                    <h2 class="place__title">Curonian Spit</h2>
                    <div class="place__website">
                        <p class="place__website_url-heading">URL</p>
                        <!--    This URL leads to internal page which does not exit -->
                        <a class="place__website_url" href="park-kosa.ru">park-kosa.ru</a>
                    </div>
                </div>
                <div class="place__bottom"> <img class="place__image" src="./images/places/kosa.png" alt="kosa.png">
                    <div class="place__text">
                        <p class="place__paragraph">Here, in the midst of the forests and sand dunes, you can see two water horizons: the calm Curonian Lagoon on one side and the rippled Baltic Sea on the other. A unique natural area on the edge of the Russian enclave.</p>

                        <p class="place__paragraph">The Kaliningrad Region doesn&#39;t end here. For a traveler and explorer, there lies the westernmost part of Russia nearby, the Vistula Spit, with traces of its German heritage scattered across the area in a number of small costal towns. The local atmosphere is unhurried, immersing you in the tranquility of nature and the smell of the cold steel sea.</p>
                    </div>
                </div>
            </div>

            <div class="place">
                <div class="place__top">
                    <h2 class="place__title">Kola Peninusla</h2>
                    <div class="place__website">
                        <p class="place__website_url-heading">URL</p>
                        <a class="place__website_url" href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy">National
                            Geographic</a>
                    </div>
                </div>
                <div class="place__bottom"> <img class="place__image" src="./images/places/kolsky.png" alt="Kola Peninusla">
                    <div class="place__text">
                        <p class="place__paragraph">Almost the entire peninsula is located beyond the Arctic Circle. The Sami tundra. To the south lies the taiga and to the North, the Arctic Ocean pretending to be the Barents Sea.
                        </p>
                        <p class="place__paragraph">
                            Perhaps, you&#39;ve seen Andrey Zvyagintsev&#39;s film or heard of the Arctic Festival in Teriberk. Perhaps, the word &quot;Khibiny&quot; isn&#39;t buried under the snow of memories from geography classes. You may not have been interested in the unfathomable rift that permeates the Earth&#39;s crust and have long been apathetic to apathy. But your dream to see the Northern Lights begins to come true once you purchase a ticket to Murmansk.
                        </p>
                    </div>
                </div>
            </div>
            <div class="place">
                <div class="place__top">
                    <h2 class="place__title">Altai</h2>
                    <div class="place__website">
                        <p class="place__website_url-heading">URL</p>
                        <a class="place__website_url" href="https://fb.com">Facebook</a>
                    </div>

                </div>
                <div class="place__bottom"> <img class="place__image" src="./images/places/altai.png" alt="Altai">
                    <div class="place__text">
                        <p class="place__paragraph">Altai is one of the most beautiful places in Russia. First of all, for its mountains: if you travel along the mountain range, you&#39;ll see the hillsides blanketed with pine trees, mountain rivers, and lakes. And if you roll down your car windows, you&#39;ll feel the unseen miracle of these places the mountain air.
                        </p>
                        <p class="place__paragraph">
                            Altai has a temperate climate, so it&#39;s best to visit in summer. That will let you see the full diversity of the local flora and fauna. See elk roam the Altai forests, eagles soar over the mountain ridges, and roe deer graze along the plains. The famous Pallas&#39;s cat also inhabitants the Altai territory.
                        </p>
                    </div>
                </div>
            </div>
            <div class="place">
                <div class="place__top">
                    <!--        This subtitle does not responsive on tablets screens and moves over URL-->
                    <h2 class="place__title">Lake Baikal in winter</h2>

                    <div class="place__website">
                        <p class="place__website_url-heading">URL</p>
                        <a class="place__website_url" href="https://vk.com/baikalmile">https://vk.com/baikalmile</a>
                    </div>
                </div>
                <div class="place__bottom"> <img class="place__image" src="./images/places/baikal.png" alt="Altai">
                    <div class="place__text">
                        <p class="place__paragraph">Everyone knows that Baikal is the deepest lake in the world. Many people also know that it&#39;s the largest source of fresh water and one of the most beautiful places in Russia.</p>
                        <p class="place__paragraph">
                            All this, of course, is true. Baikal is also the ideal place for skijoring competitions. It&#39;s a winter sport where a motorcycle pulls a skier and the tandem tries to gain as much speed as possible on the ice. In March, 2019, the world record of 122.41 m/hr was set at the Baikal Mile festival.
                        </p>

                    </div>
                </div>
            </div>
            <div class="place">
                <div class="place__top">
                    <h2 class="place__title">Karelia</h2>
                    <div class="place__website">
                        <p class="place__website_url-heading">URL</p>
                        <a class="place__website_url" href="http://vodlozero.ru/">http://vodlozero.ru/</a>
                    </div>
                </div>
                <div class="place__bottom"> <img class="place__image" src="./images/places/karelia.png" alt="Karelia">
                    <div class="place__text">
                        <p class="place__paragraph">Siberia ends in Karelia and not in the Urals: the Siberian larch that dominates the taiga landscape doesn&#39;t grow any further west than Lake Vodlozero. Even so, it grows up to 30 meters high here: the forests of Karelian national parks have never been touched by an axe due to the impassable marshes. Some pines are over five hundred years old. Touch a living being that saw the sun before Ivan the Terrible. You won&#39;t find a single trail for hundreds of miles in the primeval forest. And trees on rare paths are marked by bears&#39; claws a few meters above the ground. That&#39;s how everyone knows who the master here is.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="video">
            <h2 class="content-title"> Into the depths of the Earth and outer space</h2>
            <h3 class="content-subtitle">A video by Stereotactic studios about places in Russia where
                fundamental research is carried out</h3>
            <div class="video__container">
                <div class="video__item">
                    <h4 class="video__title">Colors of Kamchatka</h4>
                    <p class="video__subtitle">Director: Pavel Karykhalin</p> <img class="video__icon_play" src="./images/__icon_play.png" alt="__icon_play"> <img class="video__item-bg" src="./images/video/kamchatka.png" alt="kamchatka.png">
                    <p class="video__duration">6:30</p>
                </div>
                <div class="video__item">
                    <h4 class="video__title">Observatory</h4>
                    <p class="video__subtitle">Director: Alexander Khudokon </p> <img class="video__icon_play" src="./images/__icon_play.png" alt="__icon_play"> <img class="video__item-bg" src="./images/video/observatory.png" alt="observatory.png">
                    <p class="video__duration">24:45</p>
                </div>
            </div>
        </section>
        <section class="additional">
            <h2 class="content-title">Also</h2>
            <h3 class="content-subtitle">recommendations from our photographers</h3>
            <div class="additional__container">
                <div class="additional__item">
                    <h4 class="additional__title">Tsemes Bay</h4>
                    <p class="additional__subtitle">The main commercial harbor is not a resort, but the sea is azure blue and many ships anchor here. You can&#39;t help but marvel.</p> <img class="additional__item-bg" src="./images/additional/nbuhta.png" alt="nbuhta.png"> </div>
                <div class="additional__item">
                    <h4 class="additional__title">Arakulskiy Shikhan</h4>
                    <p class="additional__subtitle">Even for the South Urals, where beauty is everywhere, it&#39;s an outstanding landscape. There also aren&#39;t any bothersome midges here. </p> <img class="additional__item-bg" src="./images/additional/ashihan.png" alt="ashihan.png"> </div>
                <div class="additional__item">
                    <h4 class="additional__title">Cherepovets</h4>
                    <p class="additional__subtitle">A huge steel mill on the waterway from the Volga to the Baltic Sea. It&#39;s beautiful in its own right. </p> <img class="additional__item-bg" src="./images/additional/cherepovets.png" alt="cherepovets.png"> </div>
                <div class="additional__item">
                    <h4 class="additional__title">Nikola-Lenivets</h4>
                    <p class="additional__subtitle">Appreciate modern artists&#39; response to the idols of the pagan temple that was located here in an ancient settlement on the Ugra river. </p> <img class="additional__item-bg" src="./images/additional/nlenivets.png" alt="nlenivets.png"> </div>
            </div>
        </section>
        <section class="comments">
            <h2 class="content-title">Photographers photographing Russia</h2>
            <h3 class="content-subtitle">Their works that have won awards in international competitions were inspired by nature
                and people</h3>
            <div class="comments__container">
                <div class="comments__container_comment"> <img class="comments__container_image" src="./images/comments/vliagushkin.png" alt="vliagushkin.png">
                    <h4 class="comments__container_quote">&quot;If you think nothing happens in Russia,
                        just
                        look outside...&quot;</h4>
                    <p class="comments__container_author">Viktor Lyagushkin</p>
                </div>
                <div class="comments__container_comment"> <img class="comments__container_image" src="./images/comments/ikhafizov.png" alt="ikhafizov.png">
                    <h4 class="comments__container_quote">&quot;If tourists go to a city, it doesn&#39;t matter what they go for:
                        to find
                        shambhala, Rublev&#39;s frescoes, or the birthplace of Tarkovsky, they ensure that
                        city is filled with youth, jobs, and, eventually, with life.&quot;</h4>
                    <p class="comments__container_author">Ivan Hafizov</p>
                </div>
                <div class="comments__container_comment"> <img class="comments__container_image" src="./images/comments/smaksimishin.png" alt="smaksimishin.png">
                    <h4 class="comments__container_quote">&quot;You come here and people tell you how bad it is. And
                        if you
                        show them how bad it is, you&#39;re the jerk and you you&#39;ve tarnished it.&quot;</h4>
                    <p class="comments__container_author">Sergey Maximishin</p>
                </div>
            </div>
        </section>
        <section class="cover">
            <!--        This title moves up and down on resize -->
            <h2 class="cover__title">To Lake Baikal on the local line</h2>
            <h3 class="cover__subtitle">Inspired by the Trans-Siberian railway and iframes: a journey from the capital to
                Baikal by commuter train.</h3> <img class="cover__cover-bg" src="images/cover/cover.png" alt="There should be a nice picture here"> </section>
        <section class="emblem">
            <h2 class="emblem-title">Nature on the coat of arms of Russian cities</h2>
            <div class="emblem__items">
                <div class="emblem__item"> <img class="emblem__image" src="./images/emblem/vnovgorod.png" alt="Veliky Novgorod">
                    <h4 class="emblem__city">Veliky Novgorod</h4>
                </div>
                <div class="emblem__item"> <img class="emblem__image" src="./images/emblem/rvelikii.png" alt="Rostov Veliky">
                    <h4 class="emblem__city">Rostov Veliky</h4>
                </div>
                <div class="emblem__item"> <img class="emblem__image" src="./images/emblem/tambov.png" alt="Tambov">
                    <h4 class="emblem__city">Tambov</h4>
                </div>
                <div class="emblem__item"> <img class="emblem__image" src="./images/emblem/elabuga.png" alt="Elabuga">
                    <h4 class="emblem__city">Elabuga</h4>
                </div>
                <div class="emblem__item"> <img class="emblem__image" src="./images/emblem/perm.png" alt="Perm">
                    <h4 class="emblem__city">Perm</h4>
                </div>
            </div>
        </section>
        <section class="barentsburg">
            <h2 class="barentsburg__title">Barentsburg</h2>
            <h3 class="barentsburg__coord">78.0648°N 14.2335°E</h3> <img class="barentsburg__map" src="./images/__map.png" alt="__map.png">
            <div class="barentsburg__container">
                <h4 class="barentsburg__text">The Arctic and neighboring Norway: few people know about the life of the
                    westernmost settlement in Russia located on Spitsbergen.</h4>
                <!--        This a tag is used not properly, a tag must contain href this one should better be div for example-->
                <a class="barentsburg__url">
                    <div class="barentsburg__url-heading">URL</div>
                    <a class="barentsburg__link" href="https://ya.ru">It&#39;s nearly impossible
                        to die here or be born</a>
                </a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__link">Maps</p>
        <p class="footer__link">Weather</p>
        <p class="footer__link">Schedule</p>
        <p class="footer__link">Calendar</p>
        <p class="footer__link">Travel</p>
        <p class="footer__copyright">© 2019.</p>
    </footer>
</div>
</body>

</html>

<!-- Summary:
    0. Code should be formatted
    1. Responsive layouts does not working when watching through dev mode
    2. Tablet views are not responsive
    3. Images are not scaling properly in safari
    4. Most labels are moving out of their containers on resize
    5. a tags should not be just wrappers

    6. Empty reset.css file
    7. pages folder contain index.css - it should be in root
    8. Uninformative picture names: ex: __image.jpg
    9. Video folder contain pictures
    10. blocks/video contain styles can mess up
    11. Very huge amount of fonts + marked BETA ones is very heavy and lots of unused
    12. vendor and styles folders both contain same normalize.css

    13. Some links lead to internal pages which does not exist

    @import url('../blocks/barentsburg//barentsburg.css') have error here

    14. Set fontFamily for all elements without any backup fonts, usually sans-serif

    15. Some css code contain repetitive rules ex: margin: 0; margin-top: <N>px;  fontFamily duplications, etc.
    16. At some places it would be nice to use flexbox features like 'flex: 1 1 auto' to adjust sizes and spacings
    17. Empty css rules is not good to leave in code
    18. Block styles could be better placed in styles folder
    19. Links and buttons probably better have pointer cursor style on hover
 -->
