@import url('./_theme/_dark/footer_theme_dark.css');
/* footer */

.footer {
    padding-top: 105px;
    display: flex;
    position: relative;
    margin: 0 128px;
}

.footer__link {
    font-family: Inter;
    font-size: 24px;
    line-height: 40px;
    color: #FFFFFF;
    text-align: left;
    margin-right: 18px;
}

.footer__copyright {
    width: 282px;
    height: 13px;
    font-family: Inter;
    font-size: 14px;
    line-height: 20px;
    text-align: right;
    color: #FFFFFF;
    position: absolute;
    right: 0;
    bottom: 20px;
}

@media (max-width: 1280px) {
    .footer {
        margin: 0 48px;
    }
}

@media (max-width: 1024px) {
    .footer {
        margin: 0 48px;
    }
}

@media screen and (max-width: 768px) {
    .footer {
        padding-top: 105px;
        display: flex;
        position: relative;
        margin: 0 24px;
    }
    .footer__link {
        font-family: Inter;
        font-size: 16px;
        line-height: 27px;
        color: #FFFFFF;
        text-align: left;
        margin-right: 18px;
    }
    .footer__copyright {
        width: 282px;
        height: 13px;
        font-family: Inter;
        font-size: 14px;
        line-height: 20px;
        text-align: right;
        color: #FFFFFF;
        position: absolute;
        right: 0;
        bottom: 20px;
    }
}

@media screen and (max-width: 375px) {
    .footer {
        margin: 0 16px;
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .footer__link {
        margin: 0;
        padding-bottom: 32px;
        font-family: Inter;
        font-size: 24px;
        line-height: 40px;
        color: #FFFFFF;
        text-align: left;
        margin-right: 18px;
    }
    .footer__copyright {
        width: 100%;
        height: 13px;
        font-family: Inter;
        font-size: 14px;
        line-height: 20px;
        text-align: left;
        color: #FFFFFF;
        position: relative;
        right: 0;
    }
}

@media screen and (max-width: 320px) {
    .footer {
        padding-top: 105px;
        display: flex;
        flex-direction: column;
        position: relative;
        margin: 0 16px;
    }
    .footer__link {
        font-family: Inter;
        font-size: 16px;
        line-height: 27px;
        color: #FFFFFF;
        text-align: left;
        margin-right: 18px;
    }
    .footer__copyright {
        font-family: Inter;
        font-size: 14px;
        line-height: 20px;
        
        color: #FFFFFF;
        position: relative;
        left: 0;
    }
}